In [24]:
import pandas as pd

In [25]:
df = pd.read_csv(r'coffee.csv')

df

          day coffee_type  units_sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

#### Iterate over DataFrame rows as (index, Series) pairs.

In [26]:
for index, data in df.iterrows():
    print(index)
    print(data)
    print('-' * 24, end='\n\n')

0
day              Monday
coffee_type    Espresso
units_sold           25
Name: 0, dtype: object
------------------------

1
day            Monday
coffee_type     Latte
units_sold         15
Name: 1, dtype: object
------------------------

2
day             Tuesday
coffee_type    Espresso
units_sold           30
Name: 2, dtype: object
------------------------

3
day            Tuesday
coffee_type      Latte
units_sold          20
Name: 3, dtype: object
------------------------

4
day            Wednesday
coffee_type     Espresso
units_sold            35
Name: 4, dtype: object
------------------------

5
day            Wednesday
coffee_type        Latte
units_sold            25
Name: 5, dtype: object
------------------------

6
day            Thursday
coffee_type    Espresso
units_sold           40
Name: 6, dtype: object
------------------------

7
day            Thursday
coffee_type       Latte
units_sold           30
Name: 7, dtype: object
------------------------

8
day              Friday
coffee_type    Espresso
units_sold           45
Name: 8, dtype: object
------------------------

9
day            Friday
coffee_type     Latte
units_sold         35
Name: 9, dtype: object
------------------------

10
day            Saturday
coffee_type    Espresso
units_sold           45
Name: 10, dtype: object
------------------------

11
day            Saturday
coffee_type       Latte
units_sold           35
Name: 11, dtype: object
------------------------

12
day              Sunday
coffee_type    Espresso
units_sold           45
Name: 12, dtype: object
------------------------

13
day            Sunday
coffee_type     Latte
units_sold         35
Name: 13, dtype: object
------------------------

#### Iterate over DataFrame rows as namedtuples.

In [27]:
for data in df.itertuples(name='coffee', index=True):
    print(data)
    print('-' * 62)

coffee(Index=0, day='Monday', coffee_type='Espresso', units_sold=25)
--------------------------------------------------------------
coffee(Index=1, day='Monday', coffee_type='Latte', units_sold=15)
--------------------------------------------------------------
coffee(Index=2, day='Tuesday', coffee_type='Espresso', units_sold=30)
--------------------------------------------------------------
coffee(Index=3, day='Tuesday', coffee_type='Latte', units_sold=20)
--------------------------------------------------------------
coffee(Index=4, day='Wednesday', coffee_type='Espresso', units_sold=35)
--------------------------------------------------------------
coffee(Index=5, day='Wednesday', coffee_type='Latte', units_sold=25)
--------------------------------------------------------------
coffee(Index=6, day='Thursday', coffee_type='Espresso', units_sold=40)
--------------------------------------------------------------
coffee(Index=7, day='Thursday', coffee_type='Latte', units_sold=30)
--------------------------------------------------------------
coffee(Index=8, day='Friday', coffee_type='Espresso', units_sold=45)
--------------------------------------------------------------
coffee(Index=9, day='Friday', coffee_type='Latte', units_sold=35)
--------------------------------------------------------------
coffee(Index=10, day='Saturday', coffee_type='Espresso', units_sold=45)
--------------------------------------------------------------
coffee(Index=11, day='Saturday', coffee_type='Latte', units_sold=35)
--------------------------------------------------------------
coffee(Index=12, day='Sunday', coffee_type='Espresso', units_sold=45)
--------------------------------------------------------------
coffee(Index=13, day='Sunday', coffee_type='Latte', units_sold=35)
--------------------------------------------------------------