### 1. Introduction to SQL
- **What is SQL?**
  - SQL (Structured Query Language) is a standard language for managing and manipulating databases.
  - SQL is used to query, insert, update, and delete database records.

### 2. Basic SQL Commands
- **SELECT**: Used to fetch data from a database.
  ```sql
  SELECT column1, column2 FROM table_name;
  ```
- **WHERE**: Used to filter records.
  ```sql
  SELECT column1, column2 FROM table_name WHERE condition;
  ```
- **INSERT INTO**: Used to insert new records into a table.
  ```sql
  INSERT INTO table_name (column1, column2) VALUES (value1, value2);
  ```
- **UPDATE**: Used to modify existing records in a table.
  ```sql
  UPDATE table_name SET column1 = value1, column2 = value2 WHERE condition;
  ```
- **DELETE**: Used to delete records from a table.
  ```sql
  DELETE FROM table_name WHERE condition;
  ```

### 3. Advanced SQL Commands
- **JOIN**: Used to combine rows from two or more tables based on a related column.
  - **INNER JOIN**: Returns records that have matching values in both tables.
    ```sql
    SELECT columns FROM table1 INNER JOIN table2 ON table1.column = table2.column;
    ```
  - **LEFT JOIN**: Returns all records from the left table and the matched records from the right table.
    ```sql
    SELECT columns FROM table1 LEFT JOIN table2 ON table1.column = table2.column;
    ```
  - **RIGHT JOIN**: Returns all records from the right table and the matched records from the left table.
    ```sql
    SELECT columns FROM table1 RIGHT JOIN table2 ON table1.column = table2.column;
    ```
  - **FULL JOIN**: Returns all records when there is a match in either left or right table.
    ```sql
    SELECT columns FROM table1 FULL JOIN table2 ON table1.column = table2.column;
    ```

### 4. Aggregation Functions
- **COUNT()**: Returns the number of rows that match a specified condition.
  ```sql
  SELECT COUNT(column_name) FROM table_name WHERE condition;
  ```
- **SUM()**: Returns the total sum of a numeric column.
  ```sql
  SELECT SUM(column_name) FROM table_name WHERE condition;
  ```
- **AVG()**: Returns the average value of a numeric column.
  ```sql
  SELECT AVG(column_name) FROM table_name WHERE condition;
  ```
- **MIN()**: Returns the smallest value of the selected column.
  ```sql
  SELECT MIN(column_name) FROM table_name WHERE condition;
  ```
- **MAX()**: Returns the largest value of the selected column.
  ```sql
  SELECT MAX(column_name) FROM table_name WHERE condition;
  ```

### 5. Grouping and Sorting
- **GROUP BY**: Used to arrange identical data into groups.
  ```sql
  SELECT column1, COUNT(column2) FROM table_name GROUP BY column1;
  ```
- **HAVING**: Used to filter records that work on aggregated data.
  ```sql
  SELECT column1, COUNT(column2) FROM table_name GROUP BY column1 HAVING COUNT(column2) > 1;
  ```
- **ORDER BY**: Used to sort the result set in ascending or descending order.
  ```sql
  SELECT column1, column2 FROM table_name ORDER BY column1 ASC;
  SELECT column1, column2 FROM table_name ORDER BY column1 DESC;
  ```

### 6. Subqueries
- A subquery is a query within another query.
  ```sql
  SELECT column1 FROM table_name WHERE column2 = (SELECT column2 FROM table_name WHERE condition);
  ```

### 7. Common Table Expressions (CTEs)
- **WITH**: Used to define a CTE.
  ```sql
  WITH cte_name AS (SELECT column1, column2 FROM table_name WHERE condition)
  SELECT * FROM cte_name WHERE condition;
  ```

### 8. Window Functions
- **ROW_NUMBER()**: Assigns a unique number to each row within a partition.
  ```sql
  SELECT column1, ROW_NUMBER() OVER (PARTITION BY column2 ORDER BY column3) AS row_num FROM table_name;
  ```
- **RANK()**: Assigns a rank to each row within a partition.
  ```sql
  SELECT column1, RANK() OVER (PARTITION BY column2 ORDER BY column3) AS rank FROM table_name;
  ```
- **DENSE_RANK()**: Similar to RANK() but without gaps in ranking.
  ```sql
  SELECT column1, DENSE_RANK() OVER (PARTITION BY column2 ORDER BY column3) AS dense_rank FROM table_name;
  ```

### 9. Practical Examples for Data Science
- **Exploratory Data Analysis (EDA)**
  - Understanding data distribution:
    ```sql
    SELECT column1, COUNT(*) AS count FROM table_name GROUP BY column1 ORDER BY count DESC;
    ```
  - Finding missing values:
    ```sql
    SELECT column1, SUM(CASE WHEN column2 IS NULL THEN 1 ELSE 0 END) AS missing_count FROM table_name GROUP BY column1;
    ```
- **Feature Engineering**
  - Creating new features:
    ```sql
    SELECT column1, column2, (column3 + column4) AS new_feature FROM table_name;
    ```

### 10. SQL Practice Resources
- Online platforms like [LeetCode](https://leetcode.com/problemset/database/), [HackerRank](https://www.hackerrank.com/domains/sql), and [Mode Analytics](https://mode.com/sql-tutorial/introduction-to-sql/) offer SQL practice problems specifically designed for data analysis and data science.

This collection of materials should provide a comprehensive starting point for using SQL in data science.